# ASPNETCore3Demos

./: README.md
ASPNETCore3Demos/: ASPNETCore3Demos.sln
ASPNETCore3Demos/BasicMiddleware/: Program.cs  Startup.cs
ASPNETCore3Demos/GrpcVendorMachineClient/: GrpcVendorMachineClient.csproj  Program.cs
ASPNETCore3Demos/GrpcVendorMachineClient/Api/Controllers/: OrderProducts.cs
ASPNETCore3Demos/GrpcVendorMachineClient/Protos/: vendorMachine.proto
ASPNETCore3Demos/GrpcVendorMachineService/: GrpcVendorMachineService.csproj  Program.cs  Startup.cs
ASPNETCore3Demos/GrpcVendorMachineService/Domain/Interfaces/: ICoinsManagement.cs  IOrderProducts.cs
ASPNETCore3Demos/GrpcVendorMachineService/Domain/Models/: Products.cs  VendorCoins.cs
ASPNETCore3Demos/GrpcVendorMachineService/Domain/Services/: CoinsManagement.cs  OrderProducts.cs
ASPNETCore3Demos/GrpcVendorMachineService/Protos/: vendorMachine.proto
ASPNETCore3Demos/Middleware/: RequestCultureMiddleware.cs  RequestCultureOptions.cs  Startup.cs
ASPNETCore3Demos/RazorPages/: RazorPages.csproj  Startup.cs  appsettings.json
ASPNETCore3Demos/RazorPages/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ASPNETCore3Demos/RazorPages/Pages/: Error.cshtml.cs  Index.cshtml
ASPNETCore3Demos/RazorPages/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPNETCore3Demos/SinglePageApp/: Program.cs  Startup.cs  WeatherForecast.cs
ASPNETCore3Demos/SinglePageApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ASPNETCore3Demos/SinglePageApp/ClientApp/src/: index.html
ASPNETCore3Demos/SinglePageApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ASPNETCore3Demos/SinglePageApp/Controllers/: WeatherForecastController.cs
ASPNETCore3Demos/SinglePageApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Slides/: 01-CSharp8-NETCore3-Overview.pptx  02-ASPNETCore3-Overview.pptx  04-ASPNETCore3-gRPC-Overview.pptx  05-ASPNETCore3-Blazor-Overview.pptx
