<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\vendorMachine.proto">
        <GrpcServices>Client</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\netcoreapp3.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>
 
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.10.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
      <PackageReference Include="Grpc.Tools" Version="2.25.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\GrpcVendorMachineClient.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\GrpcVendorMachineClient.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\GrpcVendorMachineClient.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\GrpcVendorMachineClient.X.manifest" />
    </ItemGroup>

</Project>
